REACT_APP_API_KEY = eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsIm
REACT_APP_AUTHANTICATION = mediax_backend
REACT_APP_DOMAIN = https://media-x.vercel.app
REACT_APP_FTP_USER = "mediax@mediax.naveenportfolio.site"
REACT_APP_PASSWORD = "b7NSe4T9nH&9JuXtzLE6e"
REACT_APP_FTP_HOST = "ftp.naveenportfolio.site"
REACT_APP_SHOW_URL = "https://static-api.naveenportfolio.site"